env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0s


env = GTK_IM_MODULE, fcitx
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
env = QT_QPA_PLATFORMTHEME, qt5ct

env = GDK_SCALE,1
env = XCURSOR_SIZE,28
env = XCURSOR_THEME,Bibata-Modern-Classic

# env = LIBVA_DRIVER_NAME,nvidia
# env = XDG_SESSION_TYPE,wayland
# env = GBM_BACKEND,nvidia-drm
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

env = WLR_NO_HARDWARE_CURSORS,1
# env = XDG_CURRENT_DESKTOP, GNOME
# env = WLR_DRM_NO_ATOMIC, 1

