# Wallpaper
# exec-once =  hypridle
#exec-once = swaybg -i ~/.config/eww/images/wallpaper/wallpaper
exec-once = swww init; swww kill; swww init

# Status bar
#exec-once = eww daemon && eww open bar && eww open bgdecor
#exec-once = waybar


# # Core components (authentication, lock screen, notification daemon)
# exec-once = dbus-update-activation-environment --all &
# # exec-once = /usr/bin/gnome-keyring-daemon --start --components=secrets &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = swayidle -w timeout 300 'gtklock' before-sleep 'gtklock' &
# exec-once = swayidle -w timeout 450 'pidof java || systemctl suspend' & # dont sleep if playing minecraft, else nvidia will fuck up
# exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk

# Clipboard history
exec-once = wl-paste --watch cliphist store &
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data

# exec-once = '/usr/bin/diodon &'


# Cursor
# exec-once = hyprctl setcursor Bibata-Modern-Classic 24

# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2    
# exec-once = xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2  


#只对xwayland应用生效
exec-once = echo 'Xft.dpi:192' | xrdb -merge


# Input method
exec-once = fcitx5

exec-once = ags &

# Plugins
# are a good way to crash Hyprland
